<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */


        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
a:visited{
    color: brown;
}

a:hover{
    text-decoration: underline;
    color: black;
}

a:active{
    color: rgb(24, 243, 97);
}

.especial::after{
    content: ' ￩';
}
.especial::before{
    content: '￫ ';
}

.especial{
    background-color: darkgray;
    padding: 0.5px;
    
}
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>